<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Storyteller's Treasure </title>
    <link type="text/css" rel="stylesheet" href="\assets\styles\Main.css">
</head>
<body>
    
        <nav>      
            <img src="\assets\images\Screenshot 2023-11-11 174200.png"  >   
             <ul>
                <li><a href="Main.html">Home</a></li>
                <li><a href="GeneralLibrary.html">General</a></li>
                <li><a href="Library.html">Library</a></li>
                <li><a href="Register.html">Register</a></li>
            </ul>
            <img id="vid" src="assets\images\Animation - 1700397626174.gif" >
        </nav>
    <div id="HomePage"></div>
         <h1> Welcome to The Storyteller's Treasure Library</h1><br>
             
                 <p> Step into "The Storytellers' Treasure," where tales unfold, and each book is a world waiting to be explored. <br>
                The Library is a sanctuary for all who seek the magic within the pages. </p>
                <div id="vid"><img src="" ></div>
                
    </body>
</html>